src/main/resources/schema/logical-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--  Copyright (c) The University of Manchester, 2010. -->
<!-- 
  SNEE (Sensor NEtwork Engine)                                              
  http://snee.cs.manchester.ac.uk/                                          
  http://code.google.com/p/snee                                             
                                                                            
  Release 1.x, 2009, under New BSD License.                                 
                                                                            
  Copyright (c) 2009, University of Manchester                              
  All rights reserved.                                                      
                                                                            
  Redistribution and use in source and binary forms, with or without        
  modification, are permitted provided that the following conditions are    
  met: Redistributions of source code must retain the above copyright       
  notice, this list of conditions and the following disclaimer.             
  Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution.                    
  Neither the name of the University of Manchester nor the names of its     
  contributors may be used to endorse or promote products derived from this 
  software without specific prior written permission.                       
                                                                            
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS   
  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR    
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR          
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,     
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              	
 -->

<xs:schema targetNamespace="http://snee.cs.man.ac.uk/namespace/logical-schema" 
	elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://snee.cs.man.ac.uk/namespace/logical-schema">
	
	<xs:simpleType name="sneeqlDatatypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="boolean"/>
			<xs:enumeration value="float"/>
			<xs:enumeration value="integer"/>
			<xs:enumeration value="string"/>
			<xs:enumeration value="timestamp"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="streamType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="pull"/>
			<xs:enumeration value="push"/>
		</xs:restriction>
	</xs:simpleType>
	
    <xs:complexType name="columnType">
		<xs:sequence>
			<xs:element name="type" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="class" type="sneeqlDatatypeType" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
    	<xs:attribute name="name" use="required" type="xs:string"/>
	</xs:complexType>	
	<xs:element name="column" type="columnType"/>

	<xs:complexType name="extentType">
		<xs:sequence>
			<xs:element ref="column" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string"/>
	</xs:complexType>
	<xs:element name="table" type="extentType"/>
	
	<xs:complexType name="streamExtentType">
		<xs:complexContent>
			<xs:extension base="extentType">
				<xs:attribute name="type" use="required" type="streamType"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="stream" type="streamExtentType"/>
    
    <xs:element name="schema">
    	<xs:complexType>
    		<xs:choice minOccurs="1" maxOccurs="unbounded">
    			<xs:element ref="stream"/>
    			<xs:element ref="table"/>
    		</xs:choice>
    	</xs:complexType>
    </xs:element>
    
</xs:schema>